spring.datasource.url=jdbc:postgresql://localhost:5432/saglik_turizmi
spring.datasource.username=postgres
spring.datasource.password=7m3c9o5.
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.sql.init.mode=never

springdoc.swagger-ui.path=/swagger-ui.html

jwt.secret=sagl-iktu-rizm-iho1